Name: 100lvl
Courses: 90
Rooms: 6
Days: 6
Periods_per_day: 7
Curricula: 46
Faculty: 7

COURSES:
BIO102 3 3 2 1152
BIO108 1 1 1 1086
CHM102 2 3 2 1304
CHM104 2 1 1 1177
CHM108 1 2 2 1107
PHY102 3 3 2 1353
PHY108 1 1 1 1202
GST102 2 1 1 2879
GST106 2 1 1 2817
ADE102 2 2 2 55
ADE104 2 2 3 55
ADE106 2 2 2 55
EDU102 2 3 1 301
EDU104 2 2 1 301
LIS102 2 1 2 80
LIS104 2 2 3 80
LIS106 2 1 3 80
LIS108 2 1 2 80
LIS110 3 2 2 80
HED102 2 1 2 27
HED104 2 2 3 27
HED106 2 1 2 27
HED108 2 2 2 27
PED102 2 2 3 9
PED104 2 1 2 9
PED106 2 1 1 9
PED108 2 2 2 9
MTH102 3 3 2 1344
MTH104 3 2 2 221
CSC102 3 2 2 101
CSC104 2 2 3 210
STA112 4 3 3 144
STA122 3 2 2 50
STA164 2 2 1 9
HTM112 2 1 2 26
HTM114 2 1 2 26
HTM116 2 1 3 27
ACC102 3 3 3 554
ACC104 3 2 2 110
BAF102 2 2 2 187
BAF104 3 2 3 91
BUS102 2 2 3 492
BUS104 3 1 2 92
ECO102 3 2 3 717
ECO104 3 2 2 94
ECO106 3 2 2 105
ENG102 2 1 2 105
ENG104 2 1 2 117
ENG108 2 2 2 100
ENG110 2 2 2 92
ENG112 2 1 2 94
ENG114 2 2 3 95
FRN102 2 1 1 240
ENG106 2 1 2 102
HDS102 3 2 3 161
HDS104 3 2 2 147
HDS106 3 2 2 143
HDS108 3 2 2 143
HDS110 2 1 2 25
HDS112 2 1 2 24
HDS114 2 1 2 126
HDS116 2 2 3 108
PHL102 2 2 2 177
PHL104 2 1 2 237
PHL106 2 2 1 208
PHL108 2 2 3 201
PHL110 2 3 2 159
PHL112 2 2 1 283
CRS102 3 1 2 32
CRS104 3 3 3 33
CRS106 3 2 3 32
CRS108 3 2 2 33
CRS110 2 1 2 48
CRS112 2 1 1 50
CRS114 2 2 2 48
CRS116 2 2 3 49
PSC112 3 3 3 118
PSC122 3 1 2 209
PSC124 2 2 2 117
PUB174 3 2 2 103
PUB176 2 2 2 172
PUB178 3 2 2 173
PUB172 3 1 2 371
SOC108 3 2 3 208
SOC104 2 2 2 110
SOC110 2 2 2 117
SOC112 2 2 2 120
SOC102 3 2 2 637
SOC106 3 2 2 328
LAW102 2 2 4 12

ROOMS:
A1
A2 
A3 
B1 
B2 
B3
C1 
C2 
C3 
PDH
LT1
LT2
MPB001
MPB002
BIOLAB
CHMLAB
PHYLAB

CURRICULA:
ANT 9 BIO102 BIO108 CHM102 CHM104 CHM108 PHY102 PHY108 GST102 GST106
BML 9 BIO102 BIO108 CHM102 CHM104 CHM108 PHY102 PHY108 GST102 GST106
MBBS 9 BIO102 BIO108 CHM102 CHM104 CHM108 PHY102 PHY108 GST102 GST106
PHYSIOLOGY 9 BIO102 BIO108 CHM102 CHM104 CHM108 PHY102 PHY108 GST102 GST106
PHYSIOTHERAPY 9 BIO102 BIO108 CHM102 CHM104 CHM108 PHY102 PHY108 GST102 GST106
ADE 18 ADE102 ADE104 ADE106 CRS110 CRS112 CRS114 CRS116 ENG106 ENG108 EDU102 EDU104 GST102 GST106 PUB172 PUB178 ENG110 ENG114
LIS 8 LIS102 LIS104 LIS106 LIS108 LIS110 EDU102 GST102 GST106
HED 9 BIO108 HED102 HED104 HED106 HED108 EDU102 EDU104 GST102 GST106
PED 10 BIO102 BIO108 PED102 PED104 PED106 PED108 EDU102 EDU104 GST102 GST106
BIO_ED 12 BIO102 BIO108 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 EDU102 EDU104 GST102 GST106
CHM_ED 12 BIO102 BIO108 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 EDU102 EDU104 GST102 GST106
MTH_ED 7 MTH102 PHY102 MTH104 EDU102 EDU104 GST102 GST106
PHY_ED 12 BIO102 BIO108 CHM102 CHM108 MTH102 PHY102 PHY108 MTH104 EDU102 EDU104 GST102 GST106
AGRIC_ENGR 10 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 CSC104 MTH104 GST102 GST106
CHEM_ENGR 10 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 CSC104 MTH104 GST102 GST106
COMP_ENGR 10 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 CSC104 MTH104 GST102 GST106
PVT_COM_LAW 2 GST102 GST106
PUB_INTL_LAW 10 ENG102 ENG104 LAW102 PHL104 PHL108 PSC112 SOC110 SOC112 GST102 GST106
BIOCHEM 10 BIO102 BIO108 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 GST102 GST106
BIOLOGY 10 BIO102 BIO108 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 GST102 GST106
MICROBIOLOGY 10 BIO102 BIO108 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 GST102 GST106
CHEMISTRY 10 BIO102 BIO108 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 GST102 GST106
INDUSTRIAL_CHEMISTRY 10 BIO102 BIO108 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 GST102 GST106
COMPUTER_SCIENCE 9 MTH102 MTH104 PHY102 PHY108 GST102 GST106 CSC102 CSC104 STA112
MATHS 9 CHM104 MTH102 PHY102 GST102 GST106 CSC104 MTH104 STA112 STA122
STATISTICS 9 MTH102 PHY102 GST102 GST106 CSC104 MTH104 STA112 STA122 STA164
PHYSICS 10 BIO102 CHM104 CHM108 MTH102 PHY102 PHY108 GST102 GST106 CSC104 MTH104
B_AGRIC 10 BIO102 BIO108 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 GST102 GST106
AGRIC_ECONS 2 CHM102 PHY102
ANIMAL_PROD 1 CHM102
CROP_PROD 5 CHM102 CHM108 MTH102 PHY102 GST102
FISHERIES_AQUACULTURE 10 BIO102 BIO108 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 GST102 GST106
FST 10 BIO102 BIO108 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 GST102 GST106
FORESTRY_WILDLIFE 10 BIO102 BIO108 CHM102 CHM104 CHM108 MTH102 PHY102 PHY108 GST102 GST106
HTM 11 BIO102 BIO108 CHM102 CHM104 CHM108 GST102 GST106 HTM112 HTM114 HTM116 FRN102
ACCOUNTING 9 ACC102 ACC104 BAF102 BUS102 ECO102 GST102 GST106 PUB172 SOC102
BANKING_AND_FINANCE 10 ACC102 BAF102 BAF104 BUS102 ECO102 GST102 GST106 FRN102 PUB172 SOC102
BUSINESS_ADMIN 7 ACC102 BUS102 BUS104 ECO102 GST102 GST106 SOC106
ECONOMICS 9 ACC102 BUS102 ECO102 ECO104 ECO106 GST102 GST106 PUB172 SOC102
ENG_LIT_STUDIES 10 ENG102 ENG104 ENG108 ENG110 ENG112 GST102 GST106 ENG114 FRN102 ENG106
HISTORY_DIPLOMATIC 11 HDS102 HDS104 HDS106 HDS108 HDS110 HDS112 GST102 GST106 HDS114 FRN102 HDS116
PHILOSOPHY PHL102 PHL104 PHL106 PHL108 PHL110 PHL112 GST102 GST106 SOC108 SOC104 SOC102
RELIGIOUS_STUDIES 10 CRS102 CRS104 CRS106 CRS108 GST102 GST106 CRS110 CRS112 CRS114 CRS116
POL_SCI 10 PSC112 PSC122 PSC124 BUS102 ECO102 GST102 GST106 ENG106 SOC102 SOC106
PUB_ADMIN 9 ACC102 PUB174 PUB176 PUB178 ECO102 GST102 GST106 PUB172 SOC106
SOCIOLOGY 13 PSC122 BUS102 ECO102 PHL110 PHL112 GST102 GST106 SOC108 SOC104 SOC110 SOC112 SOC102 SOC106

FACULTY:
BASIC_MED_SCI 5 ANT BML MBBS PHYSIOLOGY PHYSIOTHERAPY
EDUCATION 8 ADE LIS HED PED BIO_ED CHM_ED MTH_ED PHY_ED
ENGINEERING 3 AGRIC_ENGR CHEM_ENGR COMP_ENGR
LAW 2 PVT_COM_LAW PUB_INTL_LAW
PURE_APPLIED_SCI 9 BIOCHEM BIOLOGY MICROBIOLOGY CHEMISTRY INDUSTRIAL_CHEMISTRY COMPUTER_SCIENCE MATHS STATISTICS PHYSICS
AGRICULTURE_LIFE_SCI 9 B_AGRIC AGRIC_ECONS ANIMAL_PROD CROP_PROD SOIL_SCI FISHERIES_AQUACULTURE FST FORESTRY_WILDLIFE HISTORY_DIPLOMATIC
HUMANITY_MANAGEMENT_SOCIAL_SCI 11 ACCOUNTING BANKING_AND_FINANCE BUSINESS_ADMIN ECONOMICS ENG_LIT_STUDIES HISTORY_DIPLOMATIC PHILOSOPHY RELIGIOUS_STUDIES POL_SCI PUB_ADMIN SOCIOLOGY

