GST106.MPB101.4.2
ENG112.LT1.3.4
HTM116.MPB002.5.7
LIS104.MPB001.2.6
PUB174.C1.6.4
LIS106.C1.1.5
BAF102.MPB002.1.4
HED102.C2.0.3
STA122.C1.0.1
HDS104.LT1.3.5
HED108.B1.3.1
SOC110.B1.2.4
ENG104.MPB001.5.4
ADE104.LT2.3.4
CRS104.B2.6.2
EDU104.C3.2.1
ADE104.B1.6.1
PHY108.BIOLAB.0.2
ENG104.LT1.2.8
PUB176.A3.4.7
HDS110.A1.0.3
HDS114.PDH.0.4
PHY108.PHYLAB.6.5
CSC104.MPB002.6.7
CHM104.LT1.6.7
ADE102.LT1.1.2
PUB176.A2.1.6
ENG108.MPB101.5.2
ENG112.LT1.4.6
CSC102.C1.3.1
HDS102.B2.0.5
MTH104.LT2.5.0
PHL110.A1.3.8
PSC122.A1.3.3
PUB172.A3.1.1
ADE106.MPB001.1.5
PUB178.MPB001.3.0
PED106.B3.5.7
ACC102.LT2.2.0
PSC112.C1.5.5
ECO102.A2.0.1
CRS102.B3.4.4
CSC104.B2.5.2
CHM102.B2.5.6
ACC102.C1.5.6
HED108.B2.1.7
BUS104.A1.5.8
SOC102.B1.4.2
EDU104.MPB002.1.0
MTH102.LT1.6.5
PHL108.LT1.3.7
HDS106.A3.5.3
ENG112.A1.4.2
HDS106.MPB101.3.0
PHY108.CHMLAB.4.4
PUB178.A1.3.4
CSC104.LT1.2.0
HDS112.A2.4.4
HDS102.C2.6.7
FRN102.C1.6.0
PHL110.C1.5.8
CHM104.LT2.3.4
LIS104.A2.4.6
ACC104.A3.3.4
BAF102.B3.1.4
ACC102.C1.6.8
CSC104.MPB001.4.8
PHL102.A1.1.6
MTH102.PDH.1.6
HDS114.MPB101.6.1
GST102.MPB101.1.2
ENG102.A2.5.0
HED102.PDH.0.3
PED108.LT1.1.5
CRS112.A2.4.2
PSC122.MPB001.3.0
PHL102.C2.5.1
MTH102.C2.2.0
HTM116.MPB002.1.5
CRS104.C3.6.3
HED108.LT1.1.2
ADE102.B2.6.6
CRS106.B1.1.4
SOC104.A3.4.7
ECO104.B2.1.4
PED102.LT2.0.2
PHL108.MPB001.1.3
CRS116.C1.2.5
ENG106.LT1.0.5
ENG114.MPB002.2.7
ENG110.C1.6.2
PHL102.A1.1.8
ENG104.C2.0.2
SOC110.A3.1.1
ENG114.MPB001.3.8
ENG102.PDH.0.3
CRS114.MPB001.5.3
PHL104.A2.4.2
MTH102.PDH.2.1
HTM112.C1.2.6
ECO102.B2.2.2
EDU104.C3.0.3
MTH104.MPB001.3.6
PUB178.A3.2.1
HTM116.LT1.4.2
STA122.MPB101.6.0
ECO102.C3.0.8
LIS108.A1.1.1
EDU104.C1.1.2
HDS114.C2.1.3
ADE104.C2.1.3
STA164.MPB001.5.6
CSC104.B1.4.4
PUB178.B3.2.3
HDS114.A1.1.0
CRS102.MPB001.1.6
LIS108.B3.4.3
CHM104.LT1.6.1
CRS108.MPB001.1.8
ACC104.C2.4.8
HTM114.LT2.2.7
GST102.A2.6.1
ACC102.A1.1.2
HTM114.A1.3.7
SOC104.C2.0.1
HED108.LT1.6.0
GST106.MPB002.1.2
ENG104.MPB101.4.6
LAW102.C2.6.7
PHL112.C2.4.7
PED106.PDH.1.1
CRS104.A2.4.2
ENG114.B3.1.1
STA122.B2.3.1
STA122.LT2.2.5
CSC104.LT1.1.5
ECO106.B2.4.2
PED104.A2.3.6
PUB172.MPB101.4.3
PED104.LT2.3.8
CHM104.MPB001.5.6
BAF102.C2.6.5
EDU102.MPB001.1.2
CRS108.A1.6.6
PED104.PDH.0.5
HDS110.A2.2.5
SOC104.C1.1.5
EDU102.B3.3.4
LIS110.B3.2.5
ACC102.PDH.5.0
CRS116.B3.6.6
HED108.PDH.0.6
ENG110.B3.1.5
PUB172.C1.4.5
PED102.MPB001.5.0
HDS104.MPB101.3.5
EDU104.MPB001.1.0
HTM116.B2.6.5
CHM108.CHMLAB.4.0
CRS116.C2.2.2
ENG108.MPB002.1.8
ENG102.LT2.1.1
BUS104.C1.5.0
ECO106.MPB101.2.1
ACC102.B2.4.3
FRN102.LT1.2.8
HDS104.C1.6.7
PED106.A3.0.5
CSC102.MPB002.0.2
PHL110.LT2.6.5
PHL104.MPB002.4.7
CRS106.B1.2.5
HED106.A1.3.2
CRS102.A1.2.1
PHL112.C3.1.8
HTM112.B2.5.3
PSC112.A2.0.0
PHY102.B1.5.3
ACC102.MPB101.1.2
HTM114.B2.6.2
ENG114.B1.6.4
BAF104.C1.6.8
CRS104.C2.4.5
PHL110.C3.3.5
BUS104.C1.0.2
HDS106.LT1.3.1
BIO108.PHYLAB.2.5
HDS106.A1.4.1
CHM108.CHMLAB.1.4
LIS104.MPB001.5.1
SOC110.LT1.2.1
HTM114.MPB002.4.3
STA164.MPB001.2.0
ENG112.B2.0.7
PSC122.MPB002.6.8
BIO102.MPB101.3.0
HDS114.C2.6.5
STA112.C1.6.7
HDS102.A2.1.8
CRS108.C2.6.7
ENG104.A1.4.6
CHM102.C1.1.4
HDS114.LT2.5.8
PHL104.MPB101.3.1
PHL112.MPB002.5.1
PUB172.B1.5.1
CSC102.C3.3.0
FRN102.C1.2.6
ADE102.C1.3.6
STA122.MPB002.5.1
CRS102.C1.1.0
PUB172.C1.1.0
ACC104.B3.0.4
ECO104.MPB101.5.0
HED108.A3.1.4
ENG106.B3.4.4
SOC104.A3.0.5
LIS106.C2.5.0
CRS102.MPB101.0.3
CSC102.MPB101.6.0
HTM114.B3.1.4
CRS108.C3.0.1
BAF104.A3.2.6
HED106.LT1.6.3
ENG114.PDH.1.3
PHL106.B3.1.6
CRS102.MPB001.4.3
HDS114.C3.2.8
FRN102.B3.5.8
PHL104.C2.1.0
PHL104.LT1.3.3
HDS102.B2.0.7
LIS104.MPB001.6.8
HDS106.LT1.0.0
CHM102.A2.1.6
LIS106.C3.1.1
CRS102.PDH.4.7
PHL108.MPB101.0.8
ADE102.A2.2.4
MTH102.PDH.6.3
CRS112.B1.6.5
GST102.C2.5.5
SOC112.LT2.3.3
CRS104.PDH.0.3
HDS116.B2.3.3
PHL112.LT2.3.6
FRN102.A1.2.1
FRN102.C3.6.8
HDS116.MPB001.2.4
CSC104.C2.1.3
GST102.LT2.6.3
ADE106.B2.3.0
HDS106.B3.2.8
SOC108.A2.0.5
EDU102.B2.6.1
SOC110.B2.5.6
HED104.B2.2.2
GST102.MPB001.4.2
PSC112.MPB101.5.7
SOC108.C2.0.7
ADE102.B2.1.8
SOC104.A2.4.8
HDS116.C1.1.6
FRN102.MPB001.6.5
PUB172.LT2.5.6
CRS104.B2.1.1
PUB176.C1.4.5
PUB176.B2.1.2
BUS104.MPB001.1.3
HED104.A1.6.0
PSC112.LT1.0.6
BAF102.MPB002.2.2
HDS116.C1.5.5
ECO104.B3.1.4
LIS104.B2.6.2
EDU102.MPB101.6.3
PHL110.MPB101.0.8
ADE106.C2.5.5
HDS104.B2.4.2
SOC108.MPB002.3.0
SOC108.B2.2.2
HED106.A3.5.7
BUS104.PDH.5.8
CHM104.C2.1.2
PHL102.C2.6.8
EDU104.LT2.1.7
LIS108.MPB002.2.5
PSC122.LT2.6.6
SOC108.B1.5.7
ACC102.B1.2.0
HDS114.A3.2.4
PUB176.MPB001.6.4
STA122.MPB002.4.7
PUB176.C2.2.7
CSC104.LT1.6.4
HDS106.A3.2.7
CRS110.LT1.5.3
PED104.LT1.3.0
BUS102.MPB001.4.5
ACC104.MPB001.5.5
GST106.LT2.2.7
HED106.LT1.0.0
HTM114.C3.1.1
CRS102.LT1.2.7
CRS106.A2.2.3
ECO102.B1.1.4
STA112.B1.3.8
PHL112.C3.5.4
ACC102.C1.1.3
CRS108.A2.1.7
MTH102.B2.2.2
ADE102.MPB101.3.1
MTH102.A2.3.1
HDS102.PDH.0.8
SOC104.PDH.1.3
MTH104.MPB002.5.4
CRS116.C3.2.4
ADE104.B3.1.4
ECO104.A3.3.7
HDS104.MPB002.0.7
PHL102.B1.1.4
STA164.C3.1.0
LIS110.B1.2.0
PHL110.LT1.5.8
LIS106.LT2.3.6
PHY102.B1.5.5
PED102.C3.2.1
HTM112.A1.3.5
HDS106.C2.3.5
ENG106.PDH.5.1
ENG104.B3.4.0
CSC104.A3.0.7
PHL106.MPB101.2.1
CRS116.A1.5.0
PED104.MPB002.3.1
ECO104.A1.0.1
PUB176.MPB101.0.1
HDS116.C3.4.3
PHY108.BIOLAB.3.4
STA122.LT2.5.2
CRS104.MPB001.5.0
HDS104.MPB101.3.2
HDS104.A1.4.6
HTM112.B1.2.8
CRS104.LT1.3.1
PHL104.PDH.6.0
PUB174.C1.3.3
CRS108.A3.4.7
MTH104.MPB101.0.4
PED102.PDH.3.8
LAW102.PDH.2.6
SOC106.C2.5.0
CRS114.MPB101.3.0
ECO102.A3.6.2
PHL104.LT1.4.2
PHL112.C2.1.8
LAW102.C3.3.8
SOC106.A2.1.0
PUB172.C3.4.8
EDU102.LT2.4.0
CRS108.PDH.3.1
ENG108.A2.4.6
STA112.C3.5.6
ENG114.B3.5.5
ECO106.A3.6.7
HDS102.PDH.5.6
PED104.C1.4.0
CRS116.C3.0.3
GST102.LT2.3.0
PUB172.LT1.0.8
CRS106.B2.4.1
EDU104.C3.2.3
HDS110.A2.6.0
ECO104.MPB101.0.0
HDS108.C1.1.4
ECO102.C1.6.6
PUB172.C1.4.8
SOC104.C3.4.5
GST106.PDH.5.1
BIO102.B2.4.4
CRS106.A1.2.0
PED104.C1.5.4
HDS102.A2.0.4
ENG112.MPB001.5.5
CRS112.A3.3.2
PSC122.LT2.0.3
LIS110.C3.1.8
STA122.B3.0.8
SOC102.C3.2.8
PHL102.MPB101.0.3
PED108.PDH.1.0
PHL112.MPB001.5.3
ENG114.C2.6.1
PSC122.A3.3.1
ENG114.B2.5.3
LIS108.A1.1.0
SOC108.MPB002.1.8
PUB172.MPB001.0.6
SOC108.B1.2.6
PED104.LT2.6.0
PUB178.B1.6.5
PHL102.MPB002.5.3
ENG102.LT2.1.1
CRS106.MPB002.0.1
HDS114.C3.2.5
PHY102.A3.2.1
FRN102.C3.4.2
ACC102.LT1.0.4
GST102.B2.3.5
FRN102.B3.3.8
PED106.C1.6.7
ENG112.MPB001.1.2
ENG110.MPB002.2.8
CSC102.C3.6.1
GST106.C1.4.4
PHL104.LT2.6.2
LIS110.MPB002.4.4
ECO106.A1.3.4
STA164.MPB101.4.4
STA112.MPB001.3.1
HDS102.LT1.2.6
BAF102.C1.6.5
PED106.LT2.1.3
HDS104.A3.6.3
PUB174.A2.3.7
ENG104.PDH.6.2
CRS114.C3.1.7
ENG104.B2.5.1
STA122.MPB101.1.2
BAF102.MPB002.3.6
PUB176.LT2.2.4
LIS110.B2.2.3
HDS104.A1.5.0
PSC112.C3.6.5
PHL104.B1.3.6
PUB174.C2.5.0
CHM102.C2.1.7
LIS108.PDH.4.4
ENG110.A2.1.5
CSC102.MPB002.6.2
CHM102.C2.4.1
ECO102.LT1.6.8
STA122.B2.0.7
SOC110.A2.6.0
ACC104.MPB001.1.6
HDS108.LT2.5.3
CHM104.MPB002.4.6
LIS106.B1.3.2
HTM112.C1.2.8
PHL102.C1.3.5
CRS104.PDH.0.2
STA112.B3.4.0
PED102.A3.6.6
PSC122.C1.1.1
ENG114.LT1.5.8
ENG110.LT2.3.7
PED104.PDH.4.4
PED104.C3.1.8
PUB178.A3.1.5
MTH104.MPB101.4.0
PHL108.MPB001.4.8
LIS110.C3.6.7
PUB174.LT1.6.5
GST102.LT2.1.2
GST106.MPB002.1.7
CSC104.PDH.1.1
CRS114.A3.2.1
ADE104.MPB002.3.4
PSC112.A2.4.4
GST102.LT2.1.6
ENG114.LT2.2.6
PHL106.A2.3.3
PUB178.LT1.2.3
PHL112.MPB001.0.2
LIS108.B1.0.2
PUB178.B1.5.1
ECO106.B2.3.3
CRS104.MPB101.2.8
ENG108.PDH.3.3
CRS116.B2.6.8
ACC104.MPB002.1.2
EDU104.PDH.0.8
HED102.A1.4.8
HED108.C2.2.6
BAF102.LT1.4.1
GST106.A2.0.3
ADE106.B2.4.3
PHL106.MPB101.0.0
PED106.B3.5.4
CHM104.B2.6.3
CRS116.C1.0.8
SOC104.C3.5.4
PED104.C2.3.5
CRS108.B1.5.3
PHL104.C3.6.4
ACC102.A1.6.2
PSC122.LT2.3.6
HED106.A3.3.0
PED106.B3.4.5
STA112.MPB002.3.7
LIS106.A2.0.1
PED106.LT1.6.6
SOC108.MPB001.5.3
ADE102.A2.5.5
BIO102.MPB001.1.1
ENG114.MPB002.3.6
STA164.PDH.6.5
PED106.MPB001.5.1
ECO104.LT1.3.0
PED102.A3.4.0
PED104.B3.1.6
HED104.LT1.4.5
HED102.LT1.4.7
HTM116.A1.0.4
STA164.A3.3.2
BUS104.C2.6.1
CRS104.A1.6.8
CHM104.C2.5.7
CHM102.C3.4.1
LIS106.C1.2.7
CSC102.B1.3.5
ENG106.MPB001.3.2
PED106.C1.1.4
CRS114.LT2.6.4
STA164.LT2.4.5
CRS112.MPB001.5.7
CRS110.MPB101.4.6
BAF102.MPB101.1.1
ADE106.PDH.2.1
PED108.C1.4.6
HTM114.MPB101.6.6
CHM104.C1.3.7
ENG104.B1.5.5
SOC108.LT2.4.5
PUB176.C3.4.1
HDS106.A2.4.6
PUB174.B3.2.7
PHL102.A2.0.1
SOC112.B3.1.8
CRS110.MPB002.5.6
PHL104.A2.4.8
BUS102.LT2.2.4
HDS110.B2.5.8
BAF102.MPB101.5.0
SOC108.C2.6.2
SOC112.B2.5.3
HDS106.A2.2.2
ENG114.C1.6.6
ECO104.LT2.1.8
CHM102.C1.4.2
HDS102.MPB002.4.6
SOC106.MPB001.2.1
PED102.PDH.3.8
BUS102.MPB002.6.1
HED108.B2.5.8
ECO102.B3.4.4
ECO104.B1.0.5
BAF104.C1.4.1
PHL112.LT1.5.8
EDU104.A3.0.8
ECO104.B3.6.0
ENG108.B1.4.0
HDS116.B1.3.0
HTM114.LT2.6.8
PUB174.B3.1.2
HDS106.B2.3.4
HDS106.A2.3.2
HED108.LT1.2.6
HED108.C3.5.5
PUB174.MPB001.3.4
PHL112.B1.2.1
HED104.MPB001.6.0
CHM104.MPB001.6.4
ACC102.MPB002.2.4
HED102.A3.2.8
HTM112.C2.3.0
SOC104.LT2.5.7
MTH104.B3.2.5
ADE106.MPB002.4.0
GST102.A1.0.4
ECO104.A1.2.1
HED102.MPB002.1.8
FRN102.LT1.2.6
CRS112.B2.0.1
CRS112.C1.2.8
HDS116.A2.4.0
BUS102.A1.5.7
PHL108.LT1.3.0
BUS104.C2.1.7
ACC104.B3.5.8
CHM104.LT1.0.3
PHL108.A3.3.0
STA164.A1.0.6
ENG106.B2.2.3
CSC104.LT1.0.0
PSC124.A2.4.6
ENG110.A2.0.5
HDS106.LT2.1.1
ENG114.C3.4.8
BAF104.A3.0.3
HTM112.PDH.6.5
PSC124.MPB101.5.2
SOC102.B1.2.8
CRS116.MPB002.1.5
PHL106.PDH.0.7
ACC102.C3.1.3
SOC108.A3.6.5
ENG112.A3.2.7
HDS106.B1.6.0
PHL104.C2.3.5
HDS116.C3.0.4
ENG112.MPB001.3.7
HTM114.MPB002.3.1
EDU104.B3.4.3
CHM104.LT2.1.3
PSC122.C1.1.0
CRS108.MPB002.1.6
ENG104.C1.2.2
CRS108.MPB101.4.5
BAF104.LT1.2.6
LIS110.MPB101.6.0
ENG104.PDH.2.8
PSC124.B3.6.0
HDS102.A1.0.2
CHM104.C2.6.8
PUB174.MPB002.2.0
ENG102.A3.2.3
HDS106.C3.3.6
PUB176.C2.5.4
CSC102.LT1.4.0
HED104.C3.2.2
CRS108.MPB002.5.4
HDS102.PDH.3.5
ENG112.LT2.6.4
GST102.MPB002.5.8
STA122.MPB002.4.2
BIO102.C2.5.1
BIO102.LT1.6.2
HED108.C1.2.1
CRS112.MPB002.5.4
SOC112.LT2.2.8
HED108.B2.5.5
LIS110.C2.2.2
ENG110.A2.5.6
PED106.C3.0.4
HED102.B2.0.0
LIS106.B2.3.2
ENG106.LT1.6.4
STA122.C3.2.1
HTM114.B1.3.6
HED104.LT1.2.4
PHL104.A2.0.4
GST102.A3.2.0
BUS104.MPB002.5.4
ADE102.LT1.2.0
SOC106.PDH.1.8
ENG112.B2.0.4
PSC112.C1.5.2
LIS104.LT1.1.0
LIS104.MPB002.4.6
PSC122.C3.4.1
ENG110.MPB002.2.3
ENG102.B1.2.8
PHL110.B1.6.8
PSC124.C1.6.1
ADE106.LT2.6.1
BIO102.B2.1.2
CRS116.PDH.4.7
HED104.B3.2.6
MTH104.MPB002.2.5
PED106.MPB001.1.3
CRS110.MPB101.1.5
PHL112.PDH.3.7
HDS106.B3.0.7
SOC110.B1.3.0
PHL108.B1.4.1
PED104.LT2.3.4
HDS104.A2.3.4
HDS104.B1.3.0
PUB172.B2.1.2
STA164.C3.6.8
BUS102.LT2.5.0
PHL108.C2.3.3
BUS102.PDH.5.7
ENG110.C2.0.6
GST102.B2.5.2
HTM116.C3.6.0
GST102.MPB002.1.1
PSC124.MPB001.3.3
HDS108.B2.6.5
PUB172.B2.5.2
STA112.LT2.6.0
SOC110.LT1.4.2
CRS106.B3.3.7
ECO106.C1.3.1
ADE104.MPB002.2.1
PUB172.B3.1.8
PSC112.MPB101.6.4
ACC102.C2.2.1
CHM102.A3.0.7
CRS110.B1.5.1
PHL102.MPB101.4.5
CSC104.B2.4.6
PED108.A1.5.6
BIO102.C3.0.4
HDS114.C3.5.8
FRN102.B1.2.2
PED104.MPB002.4.5
HDS102.A1.1.2
CSC102.LT2.0.0
BAF104.B2.6.8
MTH102.B3.6.7
PED102.PDH.4.3
PHL106.B1.4.8
HTM116.MPB001.3.8
MTH104.A1.6.8
PHL112.B2.6.5
LIS102.C3.1.5
ENG104.B1.1.7
ECO102.B3.5.3
HDS106.B3.0.3
LIS104.C3.3.3
LAW102.LT1.2.2
PHL108.C1.0.0
ECO104.MPB002.5.4
PHL110.A3.1.7
LIS104.C2.0.8
ACC104.B3.1.1
PUB178.A2.1.7
SOC106.LT2.2.4
ADE104.B2.6.7
HDS106.A3.1.1
GST106.B1.5.7
LIS104.PDH.0.8
HED108.A1.6.0
HDS110.C1.0.8
HED104.PDH.5.5
ADE102.C3.6.0
PHY102.A2.1.4
PED102.B2.6.8
EDU104.A2.0.7
MTH104.A3.3.7
FRN102.LT1.3.4
ENG108.MPB001.1.1
ENG104.B2.1.3
PSC124.LT2.5.8
HTM116.LT2.5.7
CRS116.A3.0.6
MTH102.B1.0.6
PHL106.C2.3.6
PHL106.MPB002.1.3
CRS116.B2.4.4
SOC110.B1.1.4
PSC122.B2.2.6
CHM104.C3.4.0
LIS106.LT1.5.7
PUB176.MPB101.1.1
PHL112.MPB001.5.0
HDS106.LT1.0.1
SOC106.LT1.2.4
CRS114.A1.0.5
STA112.MPB002.2.3
ENG108.C2.1.2
PHL110.C3.3.6
CRS116.MPB001.0.7
ACC102.PDH.3.7
HDS116.B3.6.2
CRS102.LT1.0.8
PED102.A2.4.0
PED104.C3.0.3
BAF104.B2.6.8
LIS106.A3.4.8
PSC124.C2.4.5
ECO102.MPB002.6.4
STA122.MPB002.4.0
BAF102.B2.4.3
HED106.A3.5.2
PHY102.PDH.2.1
LIS102.A3.2.1
HDS116.B1.3.2
HDS108.B1.5.0
SOC110.A2.1.6
PHL104.B3.3.8
PUB176.A1.5.2
PED102.MPB001.5.5
HDS116.C3.0.7
PSC112.PDH.5.4
FRN102.MPB001.2.1
ACC104.MPB001.3.7
LIS104.A2.5.7
SOC104.LT1.0.3
PED102.PDH.5.2
ACC102.B3.0.0
ENG108.LT2.4.5
CRS102.C2.2.2
LIS108.A3.2.8
SOC110.B2.3.4
ACC102.B2.6.6
PUB172.B2.1.1
PHL104.A3.5.1
LIS104.B2.3.4
CSC104.B3.3.4
ENG112.A1.1.3
PED106.C2.0.7
BIO102.LT2.6.0
HED108.LT2.1.3
LIS104.B3.2.0
SOC106.LT2.2.2
CHM102.C3.2.5
GST106.A2.1.2
CRS108.PDH.4.4
HED106.MPB001.6.7
PSC122.B3.0.4
LIS104.A3.3.5
STA122.C2.3.8
EDU104.B3.3.1
EDU102.LT1.0.6
ENG108.B1.4.4
PSC112.B3.6.2
SOC112.B2.6.6
PHL104.C1.6.4
LIS106.A1.4.5
HDS106.C1.0.2
PSC112.MPB101.2.7
MTH104.MPB101.0.2
HTM116.LT1.3.6
CRS106.B2.4.3
PED104.A1.0.8
LIS110.A1.5.2
HED102.LT2.4.0
CSC102.A1.5.8
PHL112.C1.0.6
CRS108.MPB101.4.3
MTH102.B3.4.5
HTM114.A3.2.6
CSC104.A1.5.2
PUB172.MPB001.2.7
SOC112.C3.0.4
PHL110.A2.1.7
CSC102.B3.4.2
ADE106.A2.5.2
GST106.C2.3.2
CRS106.MPB002.0.1
MTH102.MPB002.2.2
CRS112.A1.3.3
ECO102.LT1.2.5
ECO104.LT2.1.1
GST106.MPB001.0.6
CSC104.B1.6.0
PUB172.LT2.1.0
FRN102.MPB002.6.8
PHL104.MPB001.4.2
CHM104.C3.4.2
LIS102.C1.3.6
PSC124.LT1.1.7
ENG106.B3.6.4
HED108.B3.1.7
CHM102.A2.2.0
ENG110.A3.4.3
LIS102.A1.3.2
PUB176.LT1.5.2
STA164.C2.3.1
PUB176.C2.4.6
PSC124.B3.4.1
LIS102.MPB002.6.6
PED108.C1.0.6
PHL104.MPB001.4.5
HED106.A1.2.8
CHM102.PDH.0.2
STA164.LT1.6.5
BUS104.A2.1.0
HTM116.A2.5.4
LIS108.B1.3.5
ACC104.B3.3.8
STA112.MPB002.2.3
ENG110.MPB001.5.2
HED106.B2.0.6
LIS106.A2.0.4
ENG114.PDH.1.8
PHL106.B2.6.3
PHL112.B1.6.5
MTH102.A3.2.8
PED108.A1.1.2
BIO102.C1.6.7
BAF104.A2.2.2
SOC110.B2.3.3
HDS110.LT2.1.4
PSC122.MPB101.4.3
GST102.C3.2.5
PSC122.B3.6.2
PED104.B3.3.8
PHY108.PHYLAB.3.7
HTM114.A3.2.0
PED106.MPB002.1.0
HDS104.B2.6.3
CRS102.B3.0.3
BAF104.LT2.5.2
PUB176.C2.1.1
HDS106.C1.3.7
PSC112.B3.5.1
HDS114.MPB001.2.3
ENG114.LT2.5.1
HDS112.B2.0.3
LIS108.C1.3.5
ENG106.PDH.1.2
ENG110.MPB101.6.3
STA122.A2.0.4
CRS106.B3.1.2
SOC108.B2.2.5
ECO102.MPB101.2.1
HDS116.C1.2.5
HDS108.A1.0.5
ACC102.MPB002.3.8
STA112.B3.3.1
PUB174.C1.6.7
ECO106.C3.0.8
GST102.B2.5.1
GST102.A2.6.7
HTM116.LT1.3.7
ADE104.LT2.0.2
LIS110.MPB101.3.5
CRS116.B3.3.2
GST106.B2.0.2
ENG108.MPB101.0.1
ENG104.B1.3.5
LIS108.LT2.3.6
SOC108.LT2.4.6
PED108.B2.6.6
LIS102.A1.2.3
BIO102.LT2.0.8
PUB176.B1.3.0
MTH102.B2.6.4
ECO106.B3.5.8
SOC102.LT1.3.2
ENG114.MPB101.3.4
GST106.C1.0.1
PHL104.MPB101.6.3
ADE104.MPB002.4.1
HDS110.LT1.5.5
ENG106.LT2.2.1
PHY102.B3.4.6
PHY102.A1.1.8
LIS102.LT1.6.7
EDU104.B2.1.1
CSC102.C1.3.7
HDS112.A2.3.6
CRS110.B2.0.4
PSC122.LT2.6.8
PSC122.A2.3.6
EDU104.MPB002.0.8
LIS102.A1.0.2
ACC102.C2.2.4
PHL108.B3.6.4
LIS104.B2.4.3
PUB174.PDH.6.3
HDS102.MPB002.2.6
PHL102.LT1.3.4
PHL104.MPB002.5.8
ECO102.C3.4.7
STA164.MPB101.4.8
HDS114.PDH.3.7
CRS104.C2.5.6
PHL112.PDH.3.1
ENG108.C1.5.4
MTH104.MPB101.0.7
CRS106.LT2.1.1
CSC104.MPB002.3.4
PUB174.A3.6.1
HDS106.B2.0.6
CRS104.B2.3.0
ENG108.B1.6.5
PHY102.A3.3.2
MTH104.C1.1.4
PHL110.A2.0.0
STA164.B2.4.3
PUB174.B1.1.4
PHL108.LT1.0.1
SOC104.A2.3.4
SOC102.A3.2.2
HDS114.B3.4.2
CHM102.MPB001.4.7
LIS106.A3.0.6
FRN102.A2.0.6
PHY108.CHMLAB.0.7
BUS102.MPB101.0.7
PHL104.PDH.6.7
ADE106.B3.0.2
ENG106.B1.5.2
HED108.MPB002.1.2
CRS108.C2.1.8
ADE106.A2.3.4
SOC102.LT2.2.2
SOC104.C2.0.1
ECO106.B3.5.0
ACC102.B1.6.4
PSC124.B1.6.1
SOC102.A2.1.2
HTM112.C3.3.8
ADE102.B3.5.8
HDS102.A1.3.2
PSC124.LT1.5.6
HED104.C1.1.7
LAW102.MPB002.2.2
PSC124.A2.1.2
PUB176.C1.1.7
LIS106.C1.4.3
BUS104.PDH.4.0
SOC102.C3.4.6
CRS104.LT1.1.4
SOC108.LT2.0.7
ACC102.B1.1.8
PSC122.B3.3.0
HTM112.LT1.6.3
LIS108.C2.1.4
SOC104.MPB002.3.3
SOC106.A2.2.5
BIO108.PHYLAB.1.8
PHL106.B2.0.6
ADE106.MPB101.0.8
ECO104.A1.1.1
LIS104.A2.2.0
PED106.B1.0.6
ADE102.LT1.0.1
HDS102.B2.0.8
EDU102.C1.6.1
FRN102.A3.4.4
LIS102.LT2.2.7
CRS116.C2.1.1
ACC104.B2.2.1
SOC102.MPB002.2.0
HTM112.LT2.2.0
HDS102.LT1.6.3
CSC102.B2.0.6
HED102.MPB002.6.8
GST102.A2.0.0
PUB178.LT2.6.3
PED102.C3.3.4
HDS106.MPB001.4.5
PHL108.PDH.2.0
HDS110.A2.6.7
BUS102.A2.1.8
ACC104.LT1.6.3
PED104.LT1.1.8
PED102.A1.1.1
ECO102.LT1.3.1
PUB174.LT2.4.3
CRS116.A2.0.4
HED104.B1.3.0
ENG112.A2.6.0
ENG112.C1.1.0
PHL112.LT1.4.8
HDS102.LT1.0.5
PUB178.MPB001.3.6
MTH104.MPB002.6.6
ENG108.C3.4.6
LIS104.B1.4.1
HED106.LT1.5.7
GST106.C1.2.0
PED104.A2.6.5
HDS110.A2.1.6
CHM102.A2.6.5
HDS104.LT2.4.2
PHY102.A1.6.3
HED102.C1.2.0
HED104.A3.6.7
ENG108.A3.1.8
HTM116.MPB002.2.8
ENG102.PDH.5.0
ECO102.LT1.3.2
BAF104.A3.0.7
BUS102.MPB001.0.2
CRS108.LT1.0.2
CRS106.C1.5.3
LIS106.B1.4.8
MTH104.C3.1.1
ADE104.LT2.2.0
ADE104.MPB101.5.4
SOC106.A3.3.6
STA164.A2.1.7
PUB172.C3.1.7
HDS102.C3.6.3
EDU102.PDH.2.2
EDU102.A2.2.0
PUB176.MPB101.1.1
HDS110.B2.4.6
ADE104.MPB001.0.4
HDS112.LT2.0.5
PED102.B3.3.1
PSC112.C2.1.1
SOC102.C3.2.7
PED106.MPB001.3.2
HED102.B2.0.8
PHL106.B1.4.3
ENG104.A3.3.3
ACC104.B2.1.8
BAF104.A3.2.7
BIO102.B2.1.1
SOC102.C1.0.6
PED106.C1.1.7
HTM112.MPB101.1.1
PSC124.B1.2.3
MTH104.B1.1.2
PSC122.C1.3.7
HTM116.MPB001.6.4
CRS114.PDH.3.6
LAW102.A3.2.7
PED106.MPB101.3.1
HDS114.B1.2.8
HDS112.C2.5.6
LIS104.MPB002.0.3
STA122.C2.1.4
ENG110.C1.3.4
PUB174.A1.5.0
CRS102.A1.2.0
PHL108.LT1.3.3
ENG110.A1.6.5
PED102.A2.1.4
HDS112.A2.0.8
PUB176.A3.2.8
HDS112.C3.1.4
HTM116.C2.0.4
HED108.MPB101.3.3
LAW102.MPB101.3.4
ADE106.C1.3.0
ECO102.A3.3.5
ACC102.MPB001.6.1
CRS102.C1.6.0
HDS114.LT2.4.6
CSC104.C2.5.7
CRS114.B2.5.2
LIS106.C2.3.0
EDU104.MPB002.1.8
ENG102.B1.5.6
PHL112.MPB001.2.0
HDS104.C3.1.3
LIS106.A1.3.4
STA164.A1.5.4
HDS114.A2.4.5
BUS104.B2.5.2
LAW102.LT1.1.5
CSC104.C1.6.7
ENG110.MPB101.1.2
ACC104.LT1.4.4
SOC112.C2.0.5
SOC102.B2.6.5
CRS104.B1.2.4
STA164.A2.6.1
GST102.B2.5.5
CRS108.MPB002.3.1
PHL112.MPB001.6.5
ADE102.B2.3.5
SOC112.C3.2.7
ADE104.MPB101.0.6
BAF104.LT2.3.6
STA112.MPB002.2.8
ACC102.A2.5.4
SOC108.PDH.5.2
BIO102.C2.0.2
ENG108.PDH.6.8
SOC106.C2.2.8
SOC102.A2.3.2
PSC122.MPB101.4.7
CRS106.C3.6.1
SOC106.A1.4.2
PSC112.C2.1.1
MTH104.B1.5.8
PSC112.B2.2.7
PHL110.C3.4.3
EDU102.MPB101.0.6
SOC102.MPB001.1.3
CRS108.B2.1.0
PUB174.C1.4.0
LIS106.LT2.2.0
BUS104.MPB101.5.3
ECO106.C1.2.1
ADE106.C1.4.3
CRS110.B1.0.5
MTH104.MPB001.3.5
CRS104.LT2.0.1
CRS102.C3.4.6
SOC112.MPB002.5.5
ADE104.B1.6.0
PHL112.C2.3.0
ENG104.B1.5.7
ENG102.LT2.1.7
PHL112.B1.4.1
HED102.LT2.2.6
PSC122.MPB101.5.8
PHL110.B2.6.8
PUB174.C2.4.4
PED106.MPB002.5.7
STA122.A2.4.2
HED102.A3.2.2
PED108.LT1.5.6
ECO106.PDH.4.8
ADE102.B2.6.1
CRS108.MPB101.1.0
PED104.A1.6.6
PSC122.C1.2.1
HTM114.A1.6.1
HED108.LT2.3.7
PHL108.A1.1.2
LIS106.MPB001.0.2
CSC104.LT1.5.0
STA122.A3.6.5
BAF104.A1.4.5
PHL110.B1.0.0
PED106.C3.0.6
CRS108.C1.0.2
HDS116.MPB001.4.1
SOC102.PDH.2.2
HDS106.A2.0.4
LIS104.PDH.1.5
EDU104.A2.0.5
EDU102.C1.4.0
SOC106.C1.5.1
BAF104.B2.0.3
MTH102.LT1.5.4
ADE102.A3.2.8
HTM114.B3.0.1
ECO102.B2.2.7
PUB172.C1.6.8
STA164.C1.0.4
GST106.MPB101.1.4
HTM114.B1.4.3
HTM116.C3.1.3
HDS114.B3.0.4
CSC104.B3.1.5
HDS106.LT1.4.7
ECO102.MPB002.1.7
SOC104.C2.0.1
PSC124.C3.4.5
CRS116.A1.4.2
STA164.A1.6.2
BIO102.MPB002.5.3
CRS102.C2.6.8
BAF104.C1.0.7
PHL110.A1.6.4
MTH102.A2.2.6
ACC104.PDH.1.7
PUB176.A3.1.2
PED104.B3.4.4
HED104.A2.4.5
HDS108.A2.5.0
BAF104.B1.5.1
STA164.C1.4.7
PED108.MPB101.4.4
CRS112.A3.2.0
HTM116.PDH.1.7
PHL112.B3.0.2
HDS108.PDH.4.0
CRS108.A1.6.1
BAF104.C3.2.5
LIS102.A3.5.2
PHL102.MPB002.0.1
PED104.MPB001.5.6
BAF104.PDH.2.4
CRS106.B2.3.6
HTM112.C3.6.2
BIO102.MPB101.6.1
GST102.C2.5.7
PHY102.B3.6.5
EDU102.B1.0.1
SOC106.LT2.3.7
HED108.PDH.5.3
SOC102.MPB001.2.6
PED104.C1.5.0
HDS116.B1.4.1
PED108.PDH.4.1
EDU102.B1.4.0
PSC122.B3.2.8
MTH102.A1.4.1
CRS114.B1.6.1
CRS102.A3.1.3
PHL108.C1.5.0
ENG114.LT2.5.5
HTM116.A1.6.4
PUB176.MPB101.4.6
CRS112.MPB002.3.1
PHY102.LT2.0.2
ADE102.PDH.5.4
ADE104.MPB001.4.7
BAF104.C2.3.1
CSC104.A1.2.8
CRS114.A2.6.2
CRS112.LT1.6.6
PED106.LT1.5.1
LIS102.B1.0.5
PHL102.LT1.1.0
PED108.C3.4.4
LIS102.A2.6.0
CRS116.B3.3.4
HED102.A2.1.0
PHL102.C1.0.4
BIO102.B1.0.8
PHL102.B1.6.3
ENG104.LT1.3.1
BAF102.A3.6.2
HDS110.A2.3.8
SOC106.LT1.5.6
CRS102.A2.3.4
PUB174.MPB002.2.5
HDS102.B1.2.2
LIS106.B2.4.8
CSC102.MPB101.0.6
HED108.B1.2.6
PED106.A1.5.5
ADE102.PDH.0.4
CRS102.MPB101.6.7
SOC102.LT2.3.7
HDS114.LT1.6.8
ENG104.C1.6.8
MTH102.B3.1.4
HTM114.B3.0.0
STA122.PDH.0.0
SOC108.C2.2.4
PUB178.A1.2.3
EDU104.C2.3.3
CHM104.LT2.5.8
CRS102.MPB001.4.7
SOC102.PDH.6.4
GST106.A2.3.5
PHL102.A3.6.0
FRN102.C3.3.6
HDS106.C1.4.1
ADE104.LT1.3.2
ENG112.A3.6.3
95543
Time Taken:  90.42528389999643
